Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Dropbox/work/Eagle/UVI-2.0/Gerbers/uvi-2.1.dri

 Date              : 2015.05.26. 8:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    33

Total number of drills: 33

Plotfiles:

 C:/Dropbox/work/Eagle/UVI-2.0/Gerbers/uvi-2.1.drd
